<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Kai's IMM Home Page</title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
	<h1>Kai's IMM Home Page</h1>

	<div class="right">
		<img src="kai.jpg" alt="Most boring picture ever." height="400" width="300" />
		<p class="caption">In my room</p>
	</div>

	<h2>Links to my IMM projects</h2>

	<p><a href="project1/index.html">Project 1</a></p>
	<p><a href="project2/index.html">Project 2</a></p>
	<p><a href="project3/index.html">Project 3</a></p>

	<h2>About Me</h2>
	<p>
	I am 21 and I come from Vietnam.
	Currently, I'm a third year Software Engineering student.
	In my free time, I either play computer games or watch Korean TV shows.
	</p>

	<p>
	I enjoy playing games as well as making them, so I decided to focus on Interactive Entertainment, which is just a fancy name for video games, as my application domain.
	I take this course since it is one of the prerequisites, but it's also because I enjoy building websites.
	Otherwise, I would have just taken a test out of the class.
	My career dream is that I will be able to work at a gaming company in Japan or Korea.
	</p>
	
	<p><a href="pages/favorites.html">My Favorites</a></p>
	
	<p><a href="exercises/recipe.html">My Recipe</a></p>

	<hr />

	<h2>Some of my Favorite Web Sites:</h2>
	<ul>
		<li><a href="http://www.google.com">Google</a></li>
		<li><a href="http://www.reddit.com">Reddit</a></li>
		<li><a href="http://www.rockpapershotgun.com">Rock, Paper, Shotgun</a></li>
	</ul>
</body>
</html>
